[
  {
    "name": "${task_name}",
    "image": "${ecr_uri}",
    "cpu": 256,
    "memory": 512,
    "essential": true,
    "portMappings": [
      {
        "containerPort": ${container_port}
      }
    ],
    "environment": [
      {
        "name": "DATABASE_URL",
        "value": "${database_url}"
      },
      {
        "name": "REDIS_HOST",
        "value": "${redis_host}"
      },
      {
        "name": "REDIS_PORT",
        "value": "${redis_port}"
      },
      {
        "name": "JWT_SECRET",
        "value": "${jwt_secret}"
      },
      {
        "name": "PORT",
        "value": "${port}"
      },
      {
        "name": "AWS_CDN_BUCKET_NAME",
        "value": "${aws_cdn_bucket_name}"
      },
      {
        "name": "AWS_CDN_ORIGIN_BUCKET_NAME",
        "value": "${aws_cdn_origin_bucket_name}"
      },
      {
        "name": "CDN_SERVER_DOMAIN",
        "value": "${cdn_server_domain}"
      },
      {
        "name" : "AWS_CDN_BUCKET_REGION",
        "value" : "${aws_cdn_bucket_region}"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "ecs/kafa-staging-api",
        "awslogs-region": "${cloudwatch_region}",
        "awslogs-stream-prefix": "ecs"
      }
    }
  }
]
